# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libTypical
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/22793/source/repos/Tool/build_Android/
# =============================================================================
# Object build statements for STATIC_LIBRARY target libTypical


#############################################
# Order-only phony target for libTypical

build cmake_object_order_depends_target_libTypical: phony || .

build CMakeFiles/libTypical.dir/src/CommonTools.cpp.o: CXX_COMPILER__libTypical_unscanned_Debug C$:/Users/22793/source/repos/Tool/src/CommonTools.cpp || cmake_object_order_depends_target_libTypical
  DEP_FILE = CMakeFiles\libTypical.dir\src\CommonTools.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIC -Wall -finput-charset=UTF-8 -fexec-charset=UTF-8 -O0 -g
  INCLUDES = -IC:/Users/22793/source/repos/Tool/include -IC:/Users/22793/source/repos/Tool/include/Json
  OBJECT_DIR = CMakeFiles\libTypical.dir
  OBJECT_FILE_DIR = CMakeFiles\libTypical.dir\src

build CMakeFiles/libTypical.dir/src/ConfigFileTextManage.cpp.o: CXX_COMPILER__libTypical_unscanned_Debug C$:/Users/22793/source/repos/Tool/src/ConfigFileTextManage.cpp || cmake_object_order_depends_target_libTypical
  DEP_FILE = CMakeFiles\libTypical.dir\src\ConfigFileTextManage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIC -Wall -finput-charset=UTF-8 -fexec-charset=UTF-8 -O0 -g
  INCLUDES = -IC:/Users/22793/source/repos/Tool/include -IC:/Users/22793/source/repos/Tool/include/Json
  OBJECT_DIR = CMakeFiles\libTypical.dir
  OBJECT_FILE_DIR = CMakeFiles\libTypical.dir\src

build CMakeFiles/libTypical.dir/src/Json_Typical.cpp.o: CXX_COMPILER__libTypical_unscanned_Debug C$:/Users/22793/source/repos/Tool/src/Json_Typical.cpp || cmake_object_order_depends_target_libTypical
  DEP_FILE = CMakeFiles\libTypical.dir\src\Json_Typical.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIC -Wall -finput-charset=UTF-8 -fexec-charset=UTF-8 -O0 -g
  INCLUDES = -IC:/Users/22793/source/repos/Tool/include -IC:/Users/22793/source/repos/Tool/include/Json
  OBJECT_DIR = CMakeFiles\libTypical.dir
  OBJECT_FILE_DIR = CMakeFiles\libTypical.dir\src

build CMakeFiles/libTypical.dir/src/Log.cpp.o: CXX_COMPILER__libTypical_unscanned_Debug C$:/Users/22793/source/repos/Tool/src/Log.cpp || cmake_object_order_depends_target_libTypical
  DEP_FILE = CMakeFiles\libTypical.dir\src\Log.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIC -Wall -finput-charset=UTF-8 -fexec-charset=UTF-8 -O0 -g
  INCLUDES = -IC:/Users/22793/source/repos/Tool/include -IC:/Users/22793/source/repos/Tool/include/Json
  OBJECT_DIR = CMakeFiles\libTypical.dir
  OBJECT_FILE_DIR = CMakeFiles\libTypical.dir\src

build CMakeFiles/libTypical.dir/src/StringManage.cpp.o: CXX_COMPILER__libTypical_unscanned_Debug C$:/Users/22793/source/repos/Tool/src/StringManage.cpp || cmake_object_order_depends_target_libTypical
  DEP_FILE = CMakeFiles\libTypical.dir\src\StringManage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIC -Wall -finput-charset=UTF-8 -fexec-charset=UTF-8 -O0 -g
  INCLUDES = -IC:/Users/22793/source/repos/Tool/include -IC:/Users/22793/source/repos/Tool/include/Json
  OBJECT_DIR = CMakeFiles\libTypical.dir
  OBJECT_FILE_DIR = CMakeFiles\libTypical.dir\src

build CMakeFiles/libTypical.dir/src/Time.cpp.o: CXX_COMPILER__libTypical_unscanned_Debug C$:/Users/22793/source/repos/Tool/src/Time.cpp || cmake_object_order_depends_target_libTypical
  DEP_FILE = CMakeFiles\libTypical.dir\src\Time.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIC -Wall -finput-charset=UTF-8 -fexec-charset=UTF-8 -O0 -g
  INCLUDES = -IC:/Users/22793/source/repos/Tool/include -IC:/Users/22793/source/repos/Tool/include/Json
  OBJECT_DIR = CMakeFiles\libTypical.dir
  OBJECT_FILE_DIR = CMakeFiles\libTypical.dir\src

build CMakeFiles/libTypical.dir/src/WindowsHost.cpp.o: CXX_COMPILER__libTypical_unscanned_Debug C$:/Users/22793/source/repos/Tool/src/WindowsHost.cpp || cmake_object_order_depends_target_libTypical
  DEP_FILE = CMakeFiles\libTypical.dir\src\WindowsHost.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIC -Wall -finput-charset=UTF-8 -fexec-charset=UTF-8 -O0 -g
  INCLUDES = -IC:/Users/22793/source/repos/Tool/include -IC:/Users/22793/source/repos/Tool/include/Json
  OBJECT_DIR = CMakeFiles\libTypical.dir
  OBJECT_FILE_DIR = CMakeFiles\libTypical.dir\src

build CMakeFiles/libTypical.dir/src/pch.cpp.o: CXX_COMPILER__libTypical_unscanned_Debug C$:/Users/22793/source/repos/Tool/src/pch.cpp || cmake_object_order_depends_target_libTypical
  DEP_FILE = CMakeFiles\libTypical.dir\src\pch.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIC -Wall -finput-charset=UTF-8 -fexec-charset=UTF-8 -O0 -g
  INCLUDES = -IC:/Users/22793/source/repos/Tool/include -IC:/Users/22793/source/repos/Tool/include/Json
  OBJECT_DIR = CMakeFiles\libTypical.dir
  OBJECT_FILE_DIR = CMakeFiles\libTypical.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target libTypical


#############################################
# Link the static library C:\Users\22793\source\repos\Tool\bin\liblibTypical.a

build C$:/Users/22793/source/repos/Tool/bin/liblibTypical.a: CXX_STATIC_LIBRARY_LINKER__libTypical_Debug CMakeFiles/libTypical.dir/src/CommonTools.cpp.o CMakeFiles/libTypical.dir/src/ConfigFileTextManage.cpp.o CMakeFiles/libTypical.dir/src/Json_Typical.cpp.o CMakeFiles/libTypical.dir/src/Log.cpp.o CMakeFiles/libTypical.dir/src/StringManage.cpp.o CMakeFiles/libTypical.dir/src/Time.cpp.o CMakeFiles/libTypical.dir/src/WindowsHost.cpp.o CMakeFiles/libTypical.dir/src/pch.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\libTypical.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\22793\source\repos\Tool\bin\liblibTypical.a
  TARGET_PDB = libTypical.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\22793\source\repos\Tool\build_Android && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\22793\source\repos\Tool -BC:\Users\22793\source\repos\Tool\build_Android"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\22793\source\repos\Tool\build_Android && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\22793\source\repos\Tool -BC:\Users\22793\source\repos\Tool\build_Android"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libTypical: phony C$:/Users/22793/source/repos/Tool/bin/liblibTypical.a

build liblibTypical.a: phony C$:/Users/22793/source/repos/Tool/bin/liblibTypical.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/22793/source/repos/Tool/build_Android

build all: phony C$:/Users/22793/source/repos/Tool/bin/liblibTypical.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake C$:/Typical/Tool/Android/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Typical/Tool/Android/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Typical/Tool/Android/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Typical/Tool/Android/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Typical/Tool/Android/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Typical/Tool/Android/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Typical/Tool/Android/ndk/25.1.8937393/build/cmake/platforms.cmake C$:/Users/22793/source/repos/Tool/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake C$:/Typical/Tool/Android/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Typical/Tool/Android/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Typical/Tool/Android/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Typical/Tool/Android/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Typical/Tool/Android/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Typical/Tool/Android/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Typical/Tool/Android/ndk/25.1.8937393/build/cmake/platforms.cmake C$:/Users/22793/source/repos/Tool/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
